#the jdbc configuration for global db
global.db.driver.class.name=oracle.jdbc.driver.OracleDriver
global.db.jdbc.url=jdbc:oracle:thin:@172.16.8.1:1521:zycs
global.db.user.name=dev
global.db.password=oracle
global.db.hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

global.db.enable.hibernate.sql.log=true
global.db.enable.hibernate.sql.format=false

