#the jdbc configuration for global db
global.db.driver.class.name=com.mysql.jdbc.Driver
global.db.jdbc.url=jdbc:mysql://222.76.217.249:3306/cd
global.db.user.name=root
global.db.password=lbfhappy
global.db.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

global.db.enable.hibernate.sql.log=true
global.db.enable.hibernate.sql.format=false

