com.chinacnd.b2b.paper.entities.common.ValueType=com.chinacnd.framework.struts.converter.EnumConverter
com.chinacnd.b2b.paper.entities.enterprise.EnterpriseKind=com.chinacnd.framework.struts.converter.EnumConverter
com.chinacnd.b2b.paper.entities.enterprise.EnterpriseType=com.chinacnd.framework.struts.converter.EnumConverter
com.chinacnd.b2b.paper.entities.product.CategoryType=com.chinacnd.framework.struts.converter.EnumConverter
com.chinacnd.b2b.paper.entities.product.CoreAttributeType=com.chinacnd.framework.struts.converter.EnumConverter
#com.chinacnd.b2b.paper.entities.product.ExtendAttributeType=com.chinacnd.framework.struts.converter.EnumConverter
com.chinacnd.b2b.paper.entities.system.BaseCodeType=com.chinacnd.framework.struts.converter.EnumConverter
com.chinacnd.b2b.paper.entities.user.Gender=com.chinacnd.framework.struts.converter.EnumConverter
